events {}

http {
    server_tokens off;
    include mime.types;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        error_page 404 =204;

        location / {
             try_files $uri $uri/ =404;
        }
    }
}